{
  "name": "sulkweb-monorepo",
  "private": true,
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/node": "^20.12.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.3",
    "vitest": "^3.2.3"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "fetch-audio": "bun scripts/fetchAudio.ts"
  }
}
